
.navbar.bg-warning-subtle {
  background-color: pink !important;
  position: fixed;
  width: 100%;
  z-index: 1000;
  color: white;
}

.navbar-brand {
  color: white;
}

.nav-item {
  padding-top: 8px;
}

:root {
  --surface-color: #fff;
  --curve: 40;
}

* {
  box-sizing: border-box;
}

body {
  font-family: 'Noto Sans JP', sans-serif;
  background-color: #fef8f8;
}


/* Board Section */
.boardbackground {
  background-color: whitesmoke;
  padding-top: 95px;
}
.board {
  width: 520px;
  height: 220px;
  background-color: pink;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  border-radius: 50px;
  /* box-shadow:  20px 20px 98px #cacaca,
             -20px -20px 98px #f6f6f6; */

}

.board .info {
  text-align: left;
}
h5 {
  display: flex;
  align-items: center;
  padding-bottom: 5px;
}
#leaf_icon {
  color: rgb(69, 110, 85);
  padding-right: 5px;
}

.ig_link {
  text-decoration: none;
  color:rgb(222, 117, 135);
  font-size: 30px;
  padding-left: 5px;
  padding-right: 5px;
}

/* End of new section */

/* Headline Section */
.headline {
  margin-left: auto;
  margin-right: auto;
  background-color: whitesmoke;
}

.btn-fixed-width {
  width: 160px; /* Adjust the width based on your preference */
  max-width: 100%; /* Ensures the button doesn't exceed its parent's width */
}
/* End of Board Section */

/* Second Section CSS */
.box_selection {
  background-color: whitesmoke;
}

h1, h2{
  text-align: center;
  padding-top: 15px;
  color: rgb(238, 133, 150);
}


.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin: 1.5rem;
  padding: 0;
  padding-bottom: 80px;
  list-style-type: none;
}

.card {
  position: relative;
  display: block;
  height: 100%;  
  border-radius: calc(var(--curve) * 1px);
  overflow: hidden;
  text-decoration: none;
}

.card__image {      
  width: 100%;
  height: 80%; /* Adjust the height so that the picture will not be covered when hovering or click*/
  object-fit: cover;
}

.card__overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1;      
  border-radius: calc(var(--curve) * 1px);    
  background-color: var(--surface-color);      
  transform: translateY(100%);
  transition: .2s ease-in-out;
}

.card:hover .card__overlay {
  transform: translateY(0);
}

.card__header {
  position: relative;
  display: flex;
  align-items: center;
  gap: 2em;
  padding: 2em;
  border-radius: calc(var(--curve) * 1px) 0 0 0;    
  background-color: var(--surface-color);
  transform: translateY(-100%);
  transition: .2s ease-in-out;
}

.card__arc {
  width: 80px;
  height: 80px;
  position: absolute;
  bottom: 100%;
  right: 0;      
  z-index: 1;
}

.card__arc path {
  fill: var(--surface-color);
  d: path("M 40 80 c 22 0 40 -22 40 -40 v 40 Z");
}       

.card:hover .card__header {
  transform: translateY(0);
}

.card__thumb {
  flex-shrink: 0;
  width: 50px;
  height: 50px; 
  object-fit: cover;  
  border-radius: 50%;      
}

.card__title {
  font-size: 31px;
  color: rgb(238, 152, 167);
}

.card__status {
  font-size: 22px;
  color: rgb(238, 152, 167) ;
}

.card__description {
  padding: 0 2em 2em;
  margin: 0;
  color: gray;
  /* font-family: "MockFlowFont";    */
  font-size: 20px;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
}  

/* Last Section */

.lastsection {
  background-color: whitesmoke;
  /* margin-left: auto;
  margin-right: auto; */
}

.lastsection .card {
  width: 600px;
  height: 800px;
  margin-left: auto;
  margin-right: auto;
}

.lastsection .card .card__image {
  width: 100%;
  height: 90%;
}
/* 
.bento {
  list-style-type: none;
  display: flex;
  justify-content: space-around; 
  gap: 20px; 
}

@media (min-width: 992px) { 
  .carousel-item img {
    height: 565px; 
    object-fit: cover;
    width: 100%;
  }
}


@media (max-width: 991px) {
  .carousel-item img {
    height: auto; 
    object-fit: cover;
    width: 100%;
  }
}

.carousel-item p {
  font-size: 30px;
} */

footer {
  background: pink;
  color: white;
  text-align: center;
}